# CrudCore

./: CrudCore.sln
CrudCore/: CrudCore.csproj  Program.cs  Startup.cs  appsettings.json
CrudCore/App_Data/: DatabaseScript.sql  Help.txt
CrudCore/Areas/Admin/Controllers/: DashboardController.cs  UserController.cs
CrudCore/Areas/Admin/Views/Dashboard/: Index.cshtml
CrudCore/Areas/Admin/Views/User/: Index.cshtml
CrudCore/Areas/Finance/Controllers/: DashboardController.cs
CrudCore/Areas/Finance/Views/Dashboard/: Index.cshtml
CrudCore/Areas/HR/Controllers/: DashboardController.cs
CrudCore/Areas/HR/Views/Dashboard/: Index.cshtml
CrudCore/Controllers/: AccountController.cs  HomeController.cs
CrudCore/Models/: LoginViewModel.cs  UserViewModel.cs
CrudCore/Properties/: launchSettings.json
CrudCore/Utility/: SessionExtensions.cs  Utility.cs
CrudCore/Views/Account/: Login.cshtml
CrudCore/Views/Shared/: _Layout.cshtml
Domain/: Address.cs  City.cs  Country.cs  Department.cs  State.cs  User.cs
EFDataAccess/Data/: Address.cs  City.cs  Country.cs  DemoDBContext.cs  Department.cs  State.cs  User.cs
Infrastructure/: ICommonService.cs  IUserService.cs
Service/: CommonService.cs  Service.csproj  UserService.cs
